[gd_scene load_steps=2 format=3 uid="uid://cd27qhiewkw3a"]

[ext_resource type="Script" path="res://scripts/numbers_displayer.gd" id="1_56j0m"]

[node name="NumbersDisplayer" type="Label"]
offset_right = 386.0
offset_bottom = 35.0
pivot_offset = Vector2(193, 17)
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_56j0m")
file = "res://icon.svg"
