[gd_scene load_steps=6 format=3 uid="uid://d2ybva0trn51"]

[ext_resource type="PackedScene" uid="uid://if2sysuqsw11" path="res://scenes/pickables/pickable.tscn" id="1_bdm0x"]
[ext_resource type="Script" path="res://scripts/pickables/bonus_item.gd" id="2_141uv"]
[ext_resource type="PackedScene" uid="uid://cd27qhiewkw3a" path="res://scenes/numbers_displayer.tscn" id="3_p66v6"]
[ext_resource type="PackedScene" uid="uid://bc0lb44346l8s" path="res://scenes/bonus_item_activation_timer.tscn" id="3_rkjkm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tld2l"]
radius = 12.0

[node name="BonusItem" instance=ExtResource("1_bdm0x")]
script = ExtResource("2_141uv")
numbers_displayer_scene = ExtResource("3_p66v6")
sound_file_path = "res://assets/audio/bonus_item_picked_up.wav"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_tld2l")

[node name="BonusItemActivationTimer" parent="." index="2" node_paths=PackedStringArray("bonus_item") instance=ExtResource("3_rkjkm")]
bonus_item = NodePath("..")
min_rand_wait_time = 11
max_rand_wait_time = 14
