[gd_scene load_steps=2 format=3 uid="uid://if2sysuqsw11"]

[ext_resource type="Script" path="res://scripts/pickables/pickable.gd" id="1_dyof3"]

[node name="Pickable" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_dyof3")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
