[gd_scene load_steps=3 format=3 uid="uid://bpsnuln5keu2o"]

[ext_resource type="PackedScene" uid="uid://c4s65vdj85p3j" path="res://scenes/pickables/pellet.tscn" id="1_h7xwl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_optiv"]
radius = 12.0

[node name="PowerPellet" instance=ExtResource("1_h7xwl")]
score_value = 50

[node name="Sprite2D" parent="." index="0"]
modulate = Color(1, 0.7012148, 0.88378257, 1)
scale = Vector2(1, 1)

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_optiv")
debug_color = Color(0.470588, 0.439216, 1, 0.419608)
