[gd_scene load_steps=3 format=3 uid="uid://c1v0tqqh2nfa5"]

[ext_resource type="PackedScene" uid="uid://b8ju6rj3bx3w2" path="res://scenes/actors/enemy.tscn" id="1_oe1ug"]
[ext_resource type="PackedScene" uid="uid://byb5jxjxqtwml" path="res://scenes/ai/enemy-ai/enemy_ai_bourrin.tscn" id="2_185w5"]

[node name="EnemyBourrin" node_paths=PackedStringArray("enemy_ai") instance=ExtResource("1_oe1ug")]
enemy_ai = NodePath("EnemyAIBourrin")

[node name="EnemyAIBourrin" parent="." index="0" node_paths=PackedStringArray("enemy") instance=ExtResource("2_185w5")]
enemy = NodePath("..")

[node name="Sprite2D" parent="." index="1"]
modulate = Color(1, 0.45098, 0.384314, 1)
