[gd_scene load_steps=2 format=3 uid="uid://bbfr7ueucycnx"]

[ext_resource type="Script" path="res://scripts/ai/enemy-ai/components/enable_ai_timer.gd" id="1_ayiro"]

[node name="EnableAITimer" type="Timer"]
one_shot = true
script = ExtResource("1_ayiro")

[connection signal="timeout" from="." to="." method="_on_timeout"]
