[gd_scene load_steps=3 format=3 uid="uid://do2h587y4oc35"]

[ext_resource type="Script" path="res://scripts/ui/character_info.gd" id="1_6adst"]
[ext_resource type="Texture2D" uid="uid://8n405r5kcoif" path="res://resources/atlas-textures/enemy_texture.tres" id="2_gadyd"]

[node name="CharacterInfo" type="HBoxContainer"]
auto_translate = false
mouse_filter = 2
theme_override_constants/separation = 50
script = ExtResource("1_6adst")
text_color = Color(0, 0, 0, 0)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_gadyd")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"Label2"
text = "Character Name"
horizontal_alignment = 1
vertical_alignment = 1
