[gd_scene load_steps=2 format=3 uid="uid://327u7e7176bo"]

[ext_resource type="Script" path="res://scripts/ui/label_blinking.gd" id="1_ujyrk"]

[node name="LabelBlinking" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
theme_type_variation = &"LabelBlinking"
text = "Press any key to start!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_ujyrk")
