[gd_scene load_steps=3 format=3 uid="uid://vda6whr1obyj"]

[ext_resource type="Script" path="res://scripts/ui/score_info.gd" id="1_gxo18"]
[ext_resource type="Texture2D" uid="uid://fw48lc8il87r" path="res://resources/atlas-textures/pellet_texture.tres" id="2_sjbbl"]

[node name="ScoreInfo" type="HBoxContainer"]
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_gxo18")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_sjbbl")
expand_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "000 Points"
horizontal_alignment = 2
vertical_alignment = 1
