[gd_scene load_steps=2 format=3 uid="uid://cs15hy7ubikhu"]

[ext_resource type="Script" path="res://autoloads/scripts/audio_manager.gd" id="1_7gm4n"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_7gm4n")

[node name="Music" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = &"Music"

[node name="Pickups" type="AudioStreamPlayer" parent="."]
bus = &"Sound Effects"

[node name="Enemies" type="AudioStreamPlayer" parent="."]
bus = &"Sound Effects"
