[gd_scene load_steps=4 format=3 uid="uid://crk1ydekvll4s"]

[ext_resource type="PackedScene" uid="uid://beipc3byq6y5w" path="res://scenes/ai/enemy-ai/enemy_ai.tscn" id="1_6fvwv"]
[ext_resource type="Script" path="res://scripts/ai/enemy-ai/enemy_ai_cornichon.gd" id="2_fau5h"]
[ext_resource type="PackedScene" uid="uid://bbfr7ueucycnx" path="res://scenes/ai/enemy-ai/components/enable_ai_timer.tscn" id="3_7giiy"]

[node name="EnemyAICornichon" instance=ExtResource("1_6fvwv")]
script = ExtResource("2_fau5h")
scatter_points_node_name = "ScatterPoints3"

[node name="EnableAITimer" parent="." index="2" node_paths=PackedStringArray("enemy_ai") instance=ExtResource("3_7giiy")]
wait_time = 4.0
enemy_ai = NodePath("..")
